# cameltesting

./: pom.xml
src/main/java/io/gocklkatz/cameltesting/: CamelTesting.java  SimpleTransformRouteBuilder.java
src/test/java/io/gocklkatz/cameltesting/: CamelTesting2Test.java  CamelTesting3Test.java  CamelTestingTest.java
